{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/api/vercel_handler.py"
    }
  ],
  "functions": {
    "api/*.py": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}
